<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0193)https://m.a.email.hbr.org/rest/head/mirrorPage/@cF0vsgQb6C6IvnoRjyG3f_hBQdB_IDw2E8_Xxo6a4jUwd9n0DHbN89mPSZle7SDdfMmQiE4R_waj1R2RIq8dB7CA5h50cdESZQfXTzqF1WGQRgye.html?deliveryName=FCP_2_DM210922 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Harvard Business Review</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.nobreak {
  white-space: nowrap !important; 
}
.break {
  white-space: wrap !important;   
}
.em_headr_text {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #A0A0A0;
	font-weight: bold;
}
.em_headr_text1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 29px;
	color: #666666;
	font-weight: bold;
	line-height: 32px;
}
.em_headr_text2 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #A0A0A0;
	line-height: 24px;

}
.em_read {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #8c8c8c;
}
.em_read a {
	text-decoration: underline;
	color: #8c8c8c;
}
.em_main_text {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #282828;
	line-height: 30px;
}
.em_main_text a {
	text-decoration: none;
	color: #0787B1;
}
.em_main_text1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #C82502;
	line-height: 18px;
	font-weight: bold;
	padding-bottom: 8px;
}
.em_main_text2 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	color: #C82502;
	line-height: 15px;
	font-weight: bold;
}
.em_main_text2 a {
	color: #C82502;
	text-decoration:none;
}
.em_main_text3 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #363636;
	line-height: 18px;
	font-weight: bold;
}
.em_main_text3 a {
	color: #363636;
	text-decoration:none;
}
.em_main_text4 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9px;
	color: #666666;
	line-height: 11px;
}
.em_content_text {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #8C8C8C;
	line-height: 22px;
}
.em_content_text1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 21px;
	color: #3c3c3c;
	line-height: 23px;
	font-weight: bold;
}
.em_content_text2 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #000000;
	line-height: 18px;
	font-weight: bold;
}
.em_footer_text {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	color: #0b0b0b;
	line-height: 20px;
}

/*Get rid of blue links on the iPhone. */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@media only screen and (max-width: 596px) 
{
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;

}
}

/*Styleshead for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table {
	width: 480px !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding: 0px !important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
}
.em_center {
	text-align: center !important;
}
.em_headr_text {
	font-size: 14px !important;
}
.em_headr_text1 {
	font-size: 27px !important;
	line-height: 30px !important;
}
.em_headr_text2 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.em_read {
	font-size: 14px !important;
}
.em_main_text {
	font-size: 16px !important;
	line-height: 28px !important;
}
.em_main_text1 {
	font-size: 14px !important;
	line-height: 16px !important;
}
.em_main_text2 {
	font-size: 11px !important;
	line-height: 13px !important;
}
.em_main_text3 {
	font-size: 14px !important;
	line-height: 16px !important;
}
.em_main_text4 {
	font-size: 9px !important;
	line-height: 11px !important;
}
.em_content_text {
	font-size: 16px !important;
	line-height: 20px !important;
}
.em_content_text1 {
	font-size: 19px !important;
	line-height: 21px !important;
}
.em_content_text2 {
	font-size: 13px !important;
	line-height: 16px !important;
}
.em_footer_text {
	font-size: 11px !important;
	line-height: 14px !important;
}
.em_content_img {
	width: 123px !important;
	height: 69px !important;
}
.em_content_img1 {
	width: 123px !important;
	height: 69px !important;
}
.em_img_icon {
	width: 19px !important;
	height: 17px !important;
}
.em_icon_width {
	width: 140px !important;
}
}

/*Stylesheed for the devices width between 375px to 480px*/
@media only screen and (min-width:375px) and (max-width:480px) {
.em_full_img {
	width: 100% !important;
	height: auto !important;
}
.em_img_icon {
	width: 19px !important;
	height: 17px !important;
}
.em_icon_width {
	width: 140px !important;
}
.em_content_img {
	width: 123px !important;
	height: 69px !important;
}
.em_content_img1 {
	width: 123px !important;
	height: 69px !important;
}
.em_hide {
	display: none !important;
}
.em_width15 {
	width: 15px !important;
}
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}.em_headr_text {
	font-size: 14px !important;
}
.em_headr_text1 {
	font-size: 27px !important;
	line-height: 30px !important;
}
.em_headr_text2 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.em_read {
	font-size: 14px !important;
}
.em_main_text {
	font-size: 16px !important;
	line-height: 28px !important;
}
.em_main_text1 {
	font-size: 14px !important;
	line-height: 16px !important;
}
.em_main_text2 {
	font-size: 11px !important;
	line-height: 13px !important;
}
.em_main_text3 {
	font-size: 14px !important;
	line-height: 16px !important;
}
.em_main_text4 {
	font-size: 9px !important;
	line-height: 11px !important;
}
.em_content_text {
	font-size: 16px !important;
	line-height: 20px !important;
}
.em_content_text1 {
	font-size: 19px !important;
	line-height: 21px !important;
}
.em_content_text2 {
	font-size: 13px !important;
	line-height: 16px !important;
}
.em_footer_text {
	font-size: 11px !important;
	line-height: 13px !important;
}
.em_width15 {
	width: 15px !important;
}
}

/*Stylesheed for the devices width between 0px to 374px*/
@media only screen and (max-width:374px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_wrapper1 {
	width: 100% !important;
}
.em_content_img {
	width: 123px !important;
	height: 69px !important;
}
.em_aside {
	padding: 0px !important; /*Update the values as required*/
}
.em_hide {
	display: none !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
}
.em_center {
	text-align: center !important;
}
.em_width15 {
	width: 20px !important;
}
.em_pad_top {
	padding-top: 20px !important;
	}
.em_pad_right10 {
	padding-right: 10px !important;
}.em_headr_text {
	font-size: 14px !important;
}
.em_headr_text1 {
	font-size: 27px !important;
	line-height: 30px !important;
}
.em_headr_text2 {
	font-size: 14px !important;
	line-height: 16px !important;
}
.em_read {
	font-size: 14px !important;
}
.em_main_text {
	font-size: 16px !important;
	line-height: 28px !important;
}
.em_main_text1 {
	font-size: 14px !important;
	line-height: 16px !important;
}
.em_main_text2 {
	font-size: 11px !important;
	line-height: 13px !important;
}
.em_main_text3 {
	font-size: 14px !important;
	line-height: 16px !important;
}
.em_main_text4 {
	font-size: 9px !important;
	line-height: 11px !important;
}
.em_content_text {
	font-size: 16px !important;
	line-height: 20px !important;
}
.em_content_text1 {
	font-size: 17px !important;
	line-height: 20px !important;
}
.em_content_text2 {
	font-size: 13px !important;
	line-height: 16px !important;
}
.em_footer_text {
	font-size: 11px !important;
	line-height: 12px !important;
}
.em_img_icon {
	width: 19px !important;
	height: 17px !important;
}
.em_icon_width {
	width: 140px !important;
}
}
</style></head><body style="margin:0px;padding:0px;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important;" class="is-html-mode dc-highlight" data-contenteditable="true"><!--Full width table start--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;"><tbody><tr><td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;"><table width="600" border="0" align="center" class="em_wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;"><tbody><tr><td width="39" class="em_width15" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td><td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;"><!--=======Hidden Preheader Section=======-->          
	         <tbody><tr><td align="center" valign="top" class="em_defaultlink" style="border-collapse:collapse;color:#092143;display:none;font-family:Arial, sans-serif;font-size:0px;height:0px;line-height:0px;mso-line-height-rule:exactly;">To mark our 100th anniversary this year, HBR’s editors have curated 12 articles from the HBR archives. These timeless favorites represent the best of HBR’s first 100 years.</td></tr><!--=======//Hidden Preheader Section=======--><!--=== HEADER SECTION === --><tr><td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;"><tbody><tr><td height="35" class="em_height" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td valign="top" align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;"><a href="https://t.a.email.hbr.org/r/?id=hb231f351,15e32eb7,15e350c4" target="_blank" style="text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;"><img src="./Harvard Business Review_files/hbr_logo-outline_140x83.png" width="112" height="65" alt="Harvard Business Review" style="display:block;color:#000000;font-size:15px;line-height:20px;max-width:116px;font-family:Arial, sans-serif;text-align:center;border:0 !important;outline:none !important;" border="0"></a></td></tr><tr><td height="35" class="em_height" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr></tbody></table></td></tr><!--=== //HEADER SECTION === --> 
<!--=== BODY SECTION === --><tr><td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;"><tbody> 
                      <tr><td align="center" valign="top" style="padding-top:0;border-collapse:collapse;mso-line-height-rule:exactly;"><a href="https://t.a.email.hbr.org/r/?id=hb231f351,15e32eb7,15e350c5" target="_blank"><img class="em_full_img" src="./Harvard Business Review_files/R1007B-IVAN_TOC-1024x576.jpg" width="540" height="303" alt="Harvard Business Review" style="display:block;border:none;outline:none !important;max-width:540px;"></a></td></tr> 
                     
                      <tr><td height="15" class="em_height" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr></tbody></table></td></tr><!--=== HEADER SECTION === --><!--=== BODY SECTION === --><tr><td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;"><tbody> 
                      <tr><td align="left" valign="top" class="em_headr_text2" style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#000000;line-height:24px;padding-bottom:10px;">
                       
                        <h3>Celebrating a Century of HBR — How Will You Measure Your Life?</h3>

                        </td></tr><tr><td align="left" valign="top" class="em_headr_text2" style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#000000;line-height:24px;">
                       
                        <strong>To mark our 100th anniversary this year</strong>, HBR’s editors have curated 12 articles from the HBR archives. These timeless favorites represent the best of HBR’s first 100 years.
                        <br><br>
                        These articles, along with the rest of our archive, are available for free to all subscribers.
                        <br><br>
                        This month we’re featuring a 2010 classic from the late Harvard Business School professor Clayton M. Christensen:
		                       <a href="https://t.a.email.hbr.org/r/?id=hb231f351,15e32eb7,15e350c6" target="_blank" style="text-decoration:none;color:#C82502;"><strong>How Will You Measure Your Life?</strong></a> It explains how to more purposefully balance your most important professional and personal priorities.
                        </td></tr><tr><td height="35" class="em_height" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr><!-- Button --><tr><td align="center"><table role="presentation" width="260" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="text-button" style="mso-padding-alt:12px 20px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;height:40px;font-weight:bold;text-align:center;min-width:180px;border-radius:5px;" bgcolor="#C82502"><a href="https://t.a.email.hbr.org/r/?id=hb231f351,15e32eb7,15e350c7" target="_blank" class="link-white" style="padding:9px 20px;display:block;color:#ffffff;text-decoration:none;"><span class="link-white" style="color:#ffffff;text-decoration:none;">Visit the HBR&nbsp;100&nbsp;Collection</span></a></td></tr></tbody></table></td></tr><!-- END Button -->              
                      
<tr><td height="35" class="em_height" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td align="left" valign="top" class="em_headr_text2" style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#000000;line-height:24px;">
                     
                     
														As always, subscribers have unlimited access to these 12 featured articles and the rest of the HBR archive. We’ll be back soon to highlight the next article in our HBR 100 collection.
		                     </td></tr><tr><td height="38" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td align="center" valign="top" style="border-top:1px solid #dbdbdb;border-collapse:collapse;mso-line-height-rule:exactly;"></td></tr><tr><td height="38" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr><!--Copyright--><tr><td align="center" class="em_footer_text" style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Helvetica, Arial, sans-serif;color:#0b0b0b;line-height:15px;">
                      	To ensure email delivery, add <strong>noreply@a.email.hbr.org</strong> to your address book, contacts, or&nbsp;safe&nbsp;sender&nbsp;list. 
												<br><br>
												Copyright © 2022 Harvard Business School Publishing, an affiliate of Harvard&nbsp;Business&nbsp;School. All&nbsp;rights&nbsp;reserved. 
                      <br>
                      <br>

                        Harvard Business Publishing <br>20 Guest St, Suite 700, Brighton, MA 02135</td></tr><tr><td height="10" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td align="center" style="color:#000001;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:14px;">
                        <a href="https://t.a.email.hbr.org/r/?id=hb231f351,15e32eb7,15e350c8" target="_blank" style="text-decoration:none;color:#000001;">Contact us</a>

                        &nbsp;&nbsp;&nbsp; <a href="https://t.a.email.hbr.org/r/?id=hb231f351,15e32eb7,15e350c9" target="_blank" class="em_black" style="text-decoration:none;color:#000001;">Privacy policy</a> 

                        &nbsp;&nbsp;&nbsp; <a href="https://t.a.email.hbr.org/r/?id=hb231f351,15e32eb7,15e350ca&amp;e=cDE9QGNGMHZzZ1FiNkM2SXZub1JqeUczZl9oQlFkQl9JRHcyRThfWHhvNmE0alV3ZDluMERIYk44OW1QU1psZTdTRGRmTW1RaUU0Ul93YWoxUjJSSXE4ZEI3Q0E1aDUwY2RFU1pRZlhUenFGMVdHUVJneWU&amp;s=R91qL7zoMi0-nAZNyYb6_lvxYNG6sKtXDpM9W40ZxSM" target="_blank" class="em_black" style="text-decoration:none;color:#000001;" data-nl-format="datetime" data-nl-type="externalLink">Read online</a> 

                        &nbsp;&nbsp;&nbsp; <a href="https://t.a.email.hbr.org/r/?id=hb231f351,15e32eb7,15e350cb&amp;e=cDE9JTQwams4UXFWUmFWS1hCczVZVWMwYmdVSFNCVi1JM3U4S1pINHd0RUQxc1ZFTVF3RGZMdlRIaGVpOTVTVUhraDdQdmltOWYwMG1CRzV5cTVfTjBqcWxCd1oydGZxTQ&amp;s=csNKj7JJPxiVN5RDll1ClzzVzD5tzKljMHEOPgRwIGU" target="_blank" class="em_black" style="text-decoration:none;color:#000001;" data-nl-format="datetime" _type="optout">Unsubscribe</a> </td></tr><tr><td height="38" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr></tbody></table></td></tr><!--=== BODY SECTION === --></tbody></table></td><td width="39" class="em_width15" style="border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--Full width table End--> 
<!--Increase/decrease the number of (&#xA0;) as per the template width--><div class="em_hide" style="white-space:nowrap;font:20px courier;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img height="0" width="0" alt="" src="./Harvard Business Review_files/saved_resource">
</body></html>